# PetDesk.Challenge

./: PetDesk.Challenge.sln  README.md
PetDesk.Challenge/: PetDesk.Challenge.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PetDesk.Challenge.Caching/: FlightDataCache.cs  PetDesk.Challenge.Caching.csproj
PetDesk.Challenge.Caching/Providers/: Redis.cs
PetDesk.Challenge.Models/DTO/: Airline.cs  Airport.cs  Flight.cs
PetDesk.Challenge.Models/Reports/: Distribution.cs  Performance.cs  Recommendation.cs
PetDesk.Challenge.Services/: PetDesk.Challenge.Services.csproj  ReportingService.cs
PetDesk.Challenge.Services/Caching/: FlightDataCache.cs
PetDesk.Challenge.Services/Caching/Providers/: Redis.cs
PetDesk.Challenge.Services/Mapping/: CsvFlightMapping.cs
PetDesk.Challenge.Services/Reports/: DistributionReport.cs  PerformanceReport.cs  RecommendationReport.cs
PetDesk.Challenge.ThirdParty/API/: FlightData.cs
PetDesk.Challenge/Controllers/: ReportsController.cs
PetDesk.Challenge/Filters/: EnsureCacheInitializedFilter.cs
PetDesk.Challenge/Properties/: launchSettings.json
