<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemuraiDeveloper" Version="2.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.3.6" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetDesk.Challenge.Models\PetDesk.Challenge.Models.csproj" />
    <ProjectReference Include="..\PetDesk.Challenge.Services\PetDesk.Challenge.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
