<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="6.3.6" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetDesk.Challenge.Services\PetDesk.Challenge.Services.csproj" />
  </ItemGroup>

</Project>
